<snippet>
	<content><![CDATA[
<#
* Stop:				Displays the error message and stops executing.
* Inquire:			Displays the error message and asks you whether you want to continue.
* Continue:			Displays the error message and continues (Default) executing.
* Suspend:			Automatically suspends a workflow job to allow for further investigation. After investigation, the workflow can be resumed.
* SilentlyContinue:	No effect. The error message is not displayed and execution continues without interruption.
#>
\$ErrorActionPreference = 'stop'
]]></content>
	<tabTrigger>posh-erract</tabTrigger>
	<scope>source.powershell</scope>
</snippet>