npm -g install asciidoctor.js asciidoctor-cli firebase-tools gatsby hexo-cli
:: npm -g install now-cli &:: wait to install until clipboard is working (see <...> and use `npm link ...` within the repo)
npm -g rimraf ntee mkdirp   &:: portable utilities

C:\Users\Roy\AppData\Local\scoop\apps\nodejs\10.15.1
+-- @tuyapi/cli@1.6.1
| +-- @tuyapi/cloud@0.3.2
| +-- @tuyapi/link@0.2.1
| +-- @tuyapi/stub@0.1.2
| +-- address@1.0.3
| +-- anyproxy@4.0.13
| +-- cli-table3@0.5.1
| +-- colors@1.3.3
| +-- commander@2.19.0
| +-- configstore@4.0.0
| +-- debug@4.1.1
| +-- inquirer@6.2.2
| +-- keypress@0.2.1
| +-- ora@3.2.0
| +-- please-upgrade-node@3.1.1
| +-- qrcode-terminal@0.12.0
| +-- tuyapi@4.0.3
| `-- update-notifier@2.5.0
+-- asciidoctor-cli@1.5.6-rc.1
| `-- yargs@11.0.0
+-- asciidoctor.js@1.5.9
| `-- opal-runtime@1.0.11
+-- degit@2.1.3
| +-- chalk@2.4.2
| +-- home-or-tmp@3.0.0
| +-- mri@1.1.4
| +-- sander@0.6.0
| `-- tar@4.4.8
+-- firebase-tools@6.4.0
| +-- @google-cloud/functions-emulator@1.0.0-beta.5
| +-- archiver@2.1.1
| +-- cjson@0.3.3
| +-- cli-color@1.4.0
| +-- cli-table@0.3.1
| +-- commander@2.19.0
| +-- configstore@1.4.0
| +-- cross-env@5.2.0
| +-- cross-spawn@4.0.2
| +-- csv-streamify@3.0.4
| +-- didyoumean@1.2.1
| +-- es6-set@0.1.5
| +-- exit-code@1.0.2
| +-- filesize@3.6.1
| +-- firebase@2.4.2
| +-- fs-extra@0.23.1
| +-- glob@7.1.3
| +-- google-auto-auth@0.7.2
| +-- inquirer@0.12.0
| +-- is@3.3.0
| +-- jsonschema@1.2.4
| +-- JSONStream@1.3.5
| +-- jsonwebtoken@8.5.0
| +-- lodash@4.17.11
| +-- minimatch@3.0.4
| +-- opn@5.4.0
| +-- ora@0.2.3
| +-- portfinder@1.0.20
| +-- progress@2.0.3
| +-- request@2.88.0
| +-- semver@5.6.0
| +-- superstatic@6.0.4
| +-- tar@4.4.8
| +-- tmp@0.0.33
| +-- universal-analytics@0.4.20
| +-- update-notifier@2.5.0
| +-- user-home@2.0.0
| +-- uuid@3.3.2
| `-- winston@1.1.2
+-- gatsby@2.1.19
| +-- @babel/code-frame@7.0.0
| +-- @babel/core@7.3.4
| +-- @babel/parser@7.3.4
| +-- @babel/polyfill@7.2.5
| +-- @babel/runtime@7.3.4
| +-- @babel/traverse@7.3.4
| +-- @gatsbyjs/relay-compiler@2.0.0-printer-fix.2
| +-- @reach/router@1.2.1
| +-- address@1.0.3
| +-- autoprefixer@9.4.9
| +-- babel-core@7.0.0-bridge.0
| +-- babel-eslint@9.0.0
| +-- babel-loader@8.0.5
| +-- babel-plugin-add-module-exports@0.2.1
| +-- babel-plugin-dynamic-import-node@1.2.0
| +-- babel-plugin-remove-graphql-queries@2.6.1
| +-- babel-preset-gatsby@0.1.8
| +-- better-opn@0.1.4
| +-- better-queue@3.8.10
| +-- bluebird@3.5.3
| +-- browserslist@3.2.8
| +-- cache-manager@2.9.0
| +-- cache-manager-fs-hash@0.0.6
| +-- chalk@2.4.2
| +-- chokidar@2.1.2
| +-- common-tags@1.8.0
| +-- compression@1.7.3
| +-- convert-hrtime@2.0.0
| +-- copyfiles@1.2.0
| +-- core-js@2.6.5
| +-- css-loader@1.0.1
| +-- debug@3.2.6
| +-- del@3.0.0
| +-- detect-port@1.3.0
| +-- devcert-san@0.3.3
| +-- domready@1.0.8
| +-- dotenv@4.0.0
| +-- eslint@5.15.0
| +-- eslint-config-react-app@3.0.7
| +-- eslint-loader@2.1.2
| +-- eslint-plugin-flowtype@2.50.3
| +-- eslint-plugin-graphql@2.1.1
| +-- eslint-plugin-import@2.16.0
| +-- eslint-plugin-jsx-a11y@6.2.1
| +-- eslint-plugin-react@7.12.4
| +-- event-source-polyfill@1.0.5
| +-- express@4.16.4
| +-- express-graphql@0.6.12
| +-- fast-levenshtein@2.0.6
| +-- file-loader@1.1.11
| +-- flat@4.1.0
| +-- friendly-errors-webpack-plugin@1.7.0
| +-- fs-exists-cached@1.0.0
| +-- fs-extra@5.0.0
| +-- gatsby-cli@2.4.12
| +-- gatsby-link@2.0.13
| +-- gatsby-plugin-page-creator@2.0.8
| +-- gatsby-react-router-scroll@2.0.4
| +-- glob@7.1.3
| +-- [40m[31mUNMET PEER DEPENDENCY[39m[49m graphql@14.1.1
| +-- graphql-playground-middleware-express@1.7.12
| +-- graphql-relay@0.6.0
| +-- graphql-skip-limit@2.0.5
| +-- graphql-tools@3.1.1
| +-- graphql-type-json@0.2.1
| +-- hash-mod@0.0.5
| +-- invariant@2.2.4
| +-- is-relative@1.0.0
| +-- is-relative-url@2.0.0
| +-- jest-worker@23.2.0
| +-- joi@12.0.0
| +-- json-loader@0.5.7
| +-- json-stringify-safe@5.0.1
| +-- kebab-hash@0.1.2
| +-- lodash@4.17.11
| +-- lokijs@1.5.6
| +-- md5@2.2.1
| +-- md5-file@3.2.3
| +-- mime@2.4.0
| +-- mini-css-extract-plugin@0.4.5
| +-- mitt@1.1.3
| +-- mkdirp@0.5.1
| +-- moment@2.24.0
| +-- name-all-modules-plugin@1.0.1
| +-- normalize-path@2.1.1
| +-- null-loader@0.1.1
| +-- opentracing@0.14.3
| +-- optimize-css-assets-webpack-plugin@5.0.1
| +-- physical-cpu-count@2.0.0
| +-- postcss-flexbugs-fixes@3.3.1
| +-- postcss-loader@2.1.6
| +-- raw-loader@0.5.1
| +-- react-dev-utils@4.2.3
| +-- react-error-overlay@3.0.0
| +-- react-hot-loader@4.7.1
| +-- redux@4.0.1
| +-- request@2.88.0
| +-- semver@5.6.0
| +-- shallow-compare@1.2.2
| +-- sift@5.1.0
| +-- signal-exit@3.0.2
| +-- slash@1.0.0
| +-- socket.io@2.2.0
| +-- stack-trace@0.0.10
| +-- string-similarity@1.2.2
| +-- style-loader@0.21.0
| +-- terser-webpack-plugin@1.2.3
| +-- true-case-path@1.0.3
| +-- type-of@2.0.1
| +-- url-loader@1.1.2
| +-- uuid@3.3.2
| +-- v8-compile-cache@1.1.2
| +-- webpack@4.28.4
| +-- webpack-dev-middleware@3.6.0
| +-- webpack-dev-server@3.2.1
| +-- webpack-hot-middleware@2.24.3
| +-- webpack-merge@4.2.1
| +-- webpack-stats-plugin@0.1.5
| `-- yaml-loader@0.5.0
+-- hexo-cli@1.1.0
| +-- abbrev@1.1.1
| +-- bluebird@3.5.3
| +-- chalk@1.1.3
| +-- command-exists@1.2.8
| +-- hexo-fs@0.2.3
| +-- hexo-log@0.2.0
| +-- hexo-util@0.6.3
| +-- minimist@1.2.0
| +-- object-assign@4.1.1
| +-- resolve@1.10.0
| `-- tildify@1.2.0
+-- live-server@1.2.1
| +-- chokidar@2.1.2
| +-- colors@1.3.3
| +-- connect@3.6.6
| +-- cors@2.8.5
| +-- event-stream@3.3.4
| +-- faye-websocket@0.11.1
| +-- http-auth@3.1.3
| +-- morgan@1.9.1
| +-- object-assign@4.1.1
| +-- opn@5.4.0
| +-- proxy-middleware@0.15.0
| +-- send@0.16.2
| `-- serve-index@1.9.1
+-- now@ -> C:\Users\Roy\OneDrive\Projects\@fixes\now-cli\repo\link
+-- npm@6.8.0
| +-- abbrev@1.1.1
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@2.0.0
| +-- archy@1.0.0
| +-- bin-links@1.1.2
| +-- bluebird@3.5.3
| +-- byte-size@5.0.1
| +-- cacache@11.3.2
| +-- call-limit@1.1.0
| +-- chownr@1.1.1
| +-- ci-info@2.0.0
| +-- cli-columns@3.1.2
| +-- cli-table3@0.5.1
| +-- cmd-shim@2.0.2
| +-- columnify@1.5.4
| +-- config-chain@1.1.12
| +-- debuglog@1.0.1
| +-- detect-indent@5.0.0
| +-- detect-newline@2.1.0
| +-- dezalgo@1.0.3
| +-- editor@1.0.0
| +-- figgy-pudding@3.5.1
| +-- find-npm-prefix@1.0.2
| +-- fs-vacuum@1.2.10
| +-- fs-write-stream-atomic@1.0.10
| +-- gentle-fs@2.0.1
| +-- glob@7.1.3
| +-- graceful-fs@4.1.15
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.7.1
| +-- iferr@1.0.2
| +-- imurmurhash@0.1.4
| +-- inflight@1.0.6
| +-- inherits@2.0.3
| +-- ini@1.3.5
| +-- init-package-json@1.10.3
| +-- is-cidr@3.0.0
| +-- json-parse-better-errors@1.0.2
| +-- JSONStream@1.3.5
| +-- lazy-property@1.0.0
| +-- libcipm@3.0.3
| +-- libnpm@2.0.1
| +-- libnpmaccess@3.0.1
| +-- libnpmhook@5.0.2
| +-- libnpmorg@1.0.0
| +-- libnpmsearch@2.0.0
| +-- libnpmteam@1.0.1
| +-- libnpx@10.2.0
| +-- lock-verify@2.0.2
| +-- lockfile@1.0.4
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- lru-cache@4.1.5
| +-- meant@1.0.1
| +-- mississippi@3.0.0
| +-- mkdirp@0.5.1
| +-- move-concurrently@1.0.1
| +-- node-gyp@3.8.0
| +-- nopt@4.0.1
| +-- normalize-package-data@2.5.0
| +-- npm-audit-report@1.3.2
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.0
| +-- npm-lifecycle@2.1.0
| +-- npm-package-arg@6.1.0
| +-- npm-packlist@1.3.0
| +-- npm-pick-manifest@2.2.3
| +-- npm-profile@4.0.1
| +-- npm-registry-fetch@3.9.0
| +-- npm-user-validate@1.0.0
| +-- npmlog@4.1.2
| +-- once@1.4.0
| +-- opener@1.5.1
| +-- osenv@0.1.5
| +-- pacote@9.4.1
| +-- path-is-inside@1.0.2
| +-- promise-inflight@1.0.1
| +-- qrcode-terminal@0.12.0
| +-- query-string@6.2.0
| +-- qw@1.0.1
| +-- read@1.0.7
| +-- read-cmd-shim@1.0.1
| +-- read-installed@4.0.3
| +-- read-package-json@2.0.13
| +-- read-package-tree@5.2.2
| +-- readable-stream@3.1.1
| +-- readdir-scoped-modules@1.0.2
| +-- request@2.88.0
| +-- retry@0.12.0
| +-- rimraf@2.6.3
| +-- safe-buffer@5.1.2
| +-- semver@5.6.0
| +-- sha@2.0.1
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| +-- ssri@6.0.1
| +-- stringify-package@1.0.0
| +-- tar@4.4.8
| +-- text-table@0.2.0
| +-- tiny-relative-date@1.3.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.1
| +-- unpipe@1.0.0
| +-- update-notifier@2.5.0
| +-- uuid@3.3.2
| +-- validate-npm-package-license@3.0.4
| +-- validate-npm-package-name@3.0.0
| +-- which@1.3.1
| +-- worker-farm@1.6.0
| `-- write-file-atomic@2.4.2
+-- npm-windows-upgrade@6.0.1
| +-- chalk@2.4.2
| +-- cli-spinner@0.2.8
| +-- commander@2.19.0
| +-- debug@4.1.1
| +-- inquirer@6.2.2
| `-- prompt@1.0.0
+-- react@16.8.3
| +-- loose-envify@1.4.0
| +-- object-assign@4.1.1
| +-- prop-types@15.7.2
| `-- scheduler@0.13.3
+-- react-dom@16.8.3
| +-- loose-envify@1.4.0
| +-- object-assign@4.1.1
| +-- prop-types@15.7.2
| `-- scheduler@0.13.3
`-- relaxedjs@0.2.1
  +-- cheerio@1.0.0-rc.2
  +-- chokidar@2.1.2
  +-- colors@1.3.3
  +-- commander@2.19.0
  +-- csvtojson@2.0.8
  +-- deptree@1.0.0
  +-- filesize@3.6.1
  +-- html2jade@0.8.6
  +-- jimp@0.5.6
  +-- js-yaml@3.12.2
  +-- jstransformer-highlight@2.0.0
  +-- jstransformer-markdown-it@2.1.0
  +-- katex@0.10.1
  +-- mathjax-node-page@3.0.1
  +-- mermaid@8.0.0
  +-- node-sass@4.11.0
  +-- pug@2.0.3
  `-- puppeteer@1.13.0
